{
	"name": "Stoic",
	"version": "0.0.0",
	"dependencies": {
		"webextension-polyfill": "^0.4.0"
	},
	"devDependencies": {
		"@wext/shipit": "^0.1.5",
		"chai": "^4.2.0",
		"chromedriver": "^2.46.0",
		"clean-webpack-plugin": "^1.0.1",
		"copy-webpack-plugin": "^4.6.0",
		"eslint": "^5.12.1",
		"geckodriver": "^1.14.1",
		"karma": "^4.0.0",
		"karma-chrome-launcher": "^2.2.0",
		"karma-firefox-launcher": "^1.1.0",
		"karma-mocha": "^1.3.0",
		"karma-mocha-reporter": "^2.2.5",
		"karma-sourcemap-loader": "^0.3.7",
		"karma-webpack": "^3.0.5",
		"mocha": "^5.2.0",
		"npm-run-all": "^4.1.5",
		"selenium-webdriver": "^4.0.0-alpha.1",
		"web-ext": "^2.9.3",
		"webpack": "^4.29.0",
		"webpack-cli": "^3.2.1",
		"zip-webpack-plugin": "^3.0.0"
	},
	"scripts": {
		"test": "npm-run-all test:unit-browser test:functional",

			"test:unit": "mocha --recursive test/unit",
				"test:unit:watch": "npm run test:unit -- --watch",
			"test:unit-browser": "karma start",
				"test:unit-browser:watch": "npm run test:unit-browsers -- --auto-watch --no-single-run",

			"test:functional": "npm-run-all test:functional:*",
				"test:functional:firefox": "npm run build:firefox && SELENIUM_BROWSER=firefox mocha --recursive test/functional",
				"test:functional:chrome":  "npm run build:chrome  && SELENIUM_BROWSER=chrome  mocha --recursive test/functional",

		"build": "npm-run-all build:*",
			"build:firefox": "webpack --env firefox",
			"build:chrome": "webpack --env chrome"
	},
	"private": true
}
